{
  "name": "blog-posts-api",
  "version": "1.0.0",
  "description": "A simple RESTful API built with Node.js, Express, and MongoDB for managing blog posts. This API allows users to create, read, update, and delete blog posts with CRUD operations.",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon app.ts"
  },
  "keywords": [],
  "author": "Jacob Zaccheous (zacjactech)",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
