{
  "name": "blog-posts-api",
  "version": "1.0.0",
  "description": "A simple RESTful API built with Node.js, Express, and MongoDB for managing blog posts. This API allows users to create, read, update, and delete blog posts with CRUD operations.",
  "main": "app.ts",
  "scripts": {
    "dev": "tsx watch app.ts"
  },
  "keywords": [],
  "author": "Jacob Zaccheous (zacjactech)",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
